{
  "name": "tools",
  "private": true,
  "version": "0.0.0",
  "description": "Browser tools for images, PDFs, audio, video, random numbers, time, math and text that run locally without uploads.",
  "homepage": "https://vinwun.github.io/tools/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinwun/tools.git"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^22.12.0 || ^24.0.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.6.205"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vitest": "^5.0.2"
  }
}
